body {
    background-color: rgb(255, 214, 235);
    font-family: Helvetica;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
  }

.page-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color:rgb(255, 102, 102);
}

.page-header ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.page-header a {
    display: block;
    padding:0.5em;
    text-decoration:none;
}

.items { /*Container of ALL cards */
    width: 80%;
    margin: auto;
    margin-bottom: 1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.items img { /* Selecting images ONLY */
width: 100%;
height: 240px;
}

.item { /*Selecting each cards comprised of img; title; price; description and button*/
    background-color: rgb(255, 197, 199);
    color: rgb(255, 102, 102);
    border:1px groove rgb(255, 173, 173);
    display: flex;
    flex-direction: column;
    padding-bottom: 1em;
}

h2 {
    align-self: center;
    padding: 1em;
}

.item p { /*Price and description paragraphs */
    padding: 1em;
    font-size: 20px;
    line-height: 1.5;
    font-weight: lighter;
}

.item button { /* Button only */
    
    align-self: center;  
    border: none;
    color: rgb(255, 102, 102);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    border-radius: 5px;
    padding: 0 10px 0 10px;
    background-color: rgb(255, 210, 237);
}

.item p:nth-child(4) { 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bolder;
    color:rgb(255, 41, 77);
    align-self: center;
 }